<meta>
	<script src="s_inv.lua" type="server" />

	<export function="getPlayerInventory" type="server" />

	<file src="img/handcuffs.png" />
	<file src="img/baton.png" />
	<file src="img/pistol.png" />
	<file src="img/tazer.png" />
</meta>