<!--
--#####################################################################################
--# ВАЖНО! ЧИТАТЬ ОБЯЗАТЕЛЬНО!
--# Не забудь подписаться на YouTube канал - Tameronik Show :3
--# Там ты найдешь различные обзоры на маппинг, объекты, ресурсы для сервера MTA.
--# Ссылка на YouTube канал - https://www.youtube.com/user/8VaaeBxqZxA1
--# ГРУППА ВКОНТАКТЕ - vk.com/tameronik (Новости/Стримы/Розыгрыши и многое другое!)
--# ВНИМАНИЕ! ДАННЫЙ РЕСУРС НЕ ЯВЛЯЕТСЯ МОИМ! Я ЕГО НАШЁЛ НА ПРОСТОРАХ ИНТЕРНЕТА!
--# АВТОР: Неизвестен! 
--#####################################################################################
-->

<meta>
	<script src="server.lua" type="server"/>
	<script src="client.lua" type="client"/>
</meta>