<meta>
	<script src="sh_lang.lua" type="shared" />
	<script src="c_langPanel.lua" type="client" />

	<script src="lang/en.lua" type="shared" />
	<script src="lang/ru.lua" type="shared" />

	<export function="getText" type="shared" />
</meta>